# friends-forum

friends-forum/: pom.xml
friends-forum/src/main/java/com/zjicm/friend/: SkyForumApplication.java
friends-forum/src/main/java/com/zjicm/friend/client/: RestMessageAuthCodeClient.java
friends-forum/src/main/java/com/zjicm/friend/config/: MsgConstant.java  PhoneAuthCodeConfig.java  RandomEngineConfig.java  ServerConfig.java
friends-forum/src/main/java/com/zjicm/friend/core/jpa/: MyIncrementGenerator.java  MyUUIDGenerator.java
friends-forum/src/main/java/com/zjicm/friend/domain/: AdminLoginInfoTable.java  AdminTruthInfoTable.java  AdminVirtualInfoTable.java  SaveImgTable.java  SaveMetadataTable.java  ShowZoomImgTable.java  TemporaryPhoneAuthCode.java  User.java  VirtualNumberSaveMain.java
friends-forum/src/main/java/com/zjicm/friend/dto/: AdminLoginDTO.java  AdminUserRegisterDTO.java  DateDTO.java  MetadataSaveDTO.java  MetadataSelectDTO.java  PhoneAuthCodeDTO.java
friends-forum/src/main/java/com/zjicm/friend/persistence/: AdminDao.java  AdminLoginInfoDao.java  AdminTruthInfoDao.java  AdminVirtualInfoDao.java  SaveImgDao.java  SaveMetadataDao.java  ShowZoomImgDao.java  TemporaryPhoneAuthCodeDao.java  VirtualNumberSaveMainDao.java
friends-forum/src/main/java/com/zjicm/friend/service/: AdminLoginService.java  RegisterService.java  SaveMetadataService.java
friends-forum/src/main/java/com/zjicm/friend/service/impl/: AdminLoginServiceImpl.java  RegisterServiceImpl.java  SaveMetadataImpl.java
friends-forum/src/main/java/com/zjicm/friend/test/: Counter.java  MyTest.java
friends-forum/src/main/java/com/zjicm/friend/util/: AuthCodeImageUtil.java  AuthCodeUtil.java  Base64Util.java  DateUtil.java  IdentityCardNumberInfoUtil.java  ImageUtil.java  MD5Util.java  RandomEngineUtil.java  RequestUtil.java  SocketUtil.java  StringUtil.java
friends-forum/src/main/java/com/zjicm/friend/web/: AdminLoginController.java  AdminRegisterController.java  SchoolWorkSaveController.java  SessionJudgeController.java
friends-forum/src/main/resources/: application.yml  logback.xml
friends-forum/src/main/webapp/WEB/static/: index.html
friends-forum/src/main/webapp/WEB/static/js/controllers/: login.js
friends-forum/src/main/webapp/WEB/static/js/routes/: appRoute.js
